<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Profile card</title>

  <link rel="stylesheet" type="text/css" href="app/css/style.css">

<body>

  <div class="card">

    <div class="card__head"></div>
    <div class="card__content">
      <div class="card__account">
        <div class="card__img"></div>
        <p><strong>Victor Crest</strong> <span>26</span></p>
        <span>London</span>
      </div>
    </div>

    <hr>

    <div class="card__foot">
      <div class="card__followers">
        <p><strong>80K</strong></p>
        <span>Followers</span>
      </div>

      <div class="card__likes">
        <p><strong>803K</strong></p>
        <span>Likes</span>
      </div>

      <div class="card__photos">
        <p><strong>1.4K</strong></p>
        <span>Photos</span>
      </div>
    </div>

  </div>

</body>
</html>
